total 44
drwxr-xr-x 2 root root 266 Sep  5 10:11 .
drwxr-xr-x 6 root root 121 Sep  4 21:39 ..
-rwxr--r-- 1 root root  32 Sep  4 21:48 0-hello_world
-rwxr--r-- 1 root root  29 Sep  4 22:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 22:16 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 22:28 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 22:33 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 22:36 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 22:54 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 10:05 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:10 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 10:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 10:11 ls_cwd_content
-rw-r--r-- 1 root root  39 Sep  4 21:40 README.md
